<SOFTPKG NAME="Apache-CrowdAuth" VERSION="1,3,0,0">
    <TITLE>Apache-CrowdAuth</TITLE>
    <ABSTRACT>Apache authentication handler that uses Atlassian Crowd.</ABSTRACT>
    <AUTHOR>Atlassian</AUTHOR>
    <IMPLEMENTATION>
        <DEPENDENCY NAME="Atlassian-Crowd" VERSION="1,0,0,0" />
        <DEPENDENCY NAME="Cache-Cache" VERSION="1,05,0,0" />
        <DEPENDENCY NAME="Digest-SHA1" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="Error" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="SOAP-Lite" VERSION="0,69,0,0" />
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
        <CODEBASE HREF="Apache-CrowdAuth.tar.gz" />
    </IMPLEMENTATION>
</SOFTPKG>
